<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="top-left">
      <a href="https://about.google/?fg=1&utm_source=google-FR&utm_medium=referral&utm_campaign=hp-header">A propos</a>
      <a href="https://store.google.com/FR?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=fr-FR">Google
        Store</a>
    </div>

    <div class="top-right">
      <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
      <a href="https://www.google.com/imghp?hl=fr&authuser=0&ogbl">Images</a>
      <img src="img/gaufree.png" alt="Gauffre" title="gauffre" style="max-width: 100%; height: auto" />
      <img src="img/profile pic.png" alt="Avatar" title="BG" style="max-width: 50%; height: auto" />
    </div>
  </header>

  <div class="container">
    <div class="header">
      <img src="/img/googlelogo_color_272x92dp.png" alt="Google Logo" />
    </div>
  </div>

  <div class="pillule">
    <img src="img/recherche.png" alt="Recherche" class="rechercheimg" />
    <div>
      <form action="https://www.google.com/search" method="get">
        <input type="text" name="barre" style="border: none;" placeholder="Rechercher" />
      </form>
    </div>
    <div class="right-logo"></div>
    <img src="img/micro.png" alt="micro" class="logomicro" />
    <img src="img/Glens.png" alt="Glens" class="logoglens" />
  </div>
  </div>
  <div class="buttons">
    <input type="submit" value="Recherche Google" class="search-button" />
    <input type="submit" value="J'ai de la chance" class="lucky-button" />
  </div>
</body>

<footer>
  <div class="footer">
    <ul>
      <li><a href="#">Publicité</a></li>
      <li><a href="#">Entreprise</a></li>
      <li><a href="#">À propos</a></li>
      <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
      <li><a href="#">Notre troisième décennie d'action pour le climat</a></li>
      <li><a href="#">Signaler un contenu inapproprié</a></li>
      <li><a href="#">Info consommateurs</a></li>
      <li><a href="#">Confidentialité</a></li>
      <li><a href="#">Conditions</a></li>
      <li><a href="#">Paramètres</a></li>
    </ul>
  </div>
</footer>

</html>